<!DOCTYPE HTML>
<html>
    <head>
        <title>Syd's Super Site</title>
        <style>
          body {
              background: rgb(125, 198, 205);
              color: rgb(45, 45, 45);
              padding: 10px;
              font-family: arial;
          }
          #all-contents {
              max-width: 800px;
              margin: auto;
          }
      
          /* navigation menu */
          nav {
              background: rgb(239, 140, 241);
              margin: 0 auto;
              margin-bottom: 20px;
              display: flex;
              padding: 10px;
              border-radius: 50px;
          }
          nav h1 {
              display: flex;
              align-items: center;
              color: rgb(114, 0, 109);
              flex: 1;
              margin: 0;
          }
          nav ul {
              list-style-image: none;
          }
          nav li {
              display: inline-block;
              padding: 0 10px;
          }
          nav a {
              text-decoration: none;
              color: rgb(114, 0, 109);
          }
      
          /* main container area beneath menu */
          main {
              background: rgb(252, 220, 244);
              display: flex;
          }
          .sidebar {
              margin-right: 25px;
              padding: 10px;
          }
          .sidebar img {
              width: 200px;
          }
          .content {
              flex: 1;
              padding: 15px;
          }
          h2, h3 {
              margin: 0px;
          }
      </style>
    </head>
    
    <body>
      <div id="all-contents"> 
        <nav>
          <h1>Syd's Super Site</h1>
          <ul>
            <li>
              <a href="index.html"> Home </a>
            </li>
            <li>
              <a href="portfolio.html"> Portfolio </a>
          </li>
        </ul>
        </nav>

        <main>
          <div class="sidebar">
            <img src="https://media.licdn.com/dms/image/C4E03AQGxPZAvD2VDOQ/profile-displayphoto-shrink_400_400/0/1561334610488?e=1692230400&v=beta&t=NPj0Dn0xMJUwfIB-QIWb6fIDOZXfq9wLanv78Bd2fco">
          </div>
      
          <div class="content">
            <h2>Sydney</h2>
            <p>Soon to be Software Developer</p>
            <div id="interests">
              <h3>Interests</h3>
              <ul>
                <li>Cooking</li>
                <li>Walking my dog, Georgia</li>
                <li>Traveling</li>
              </ul>
            </div>
          </div>
        </main>
    </div> 
    </body>
</html>