<!DOCTYPE HTML>
<html>
    <head>
      <title>Syd's Super Site</title>
    </head>
    <style type="text/css">
      body {
          background: rgb(125, 198, 205);
          color: rgb(45, 45, 45);
          padding: 10px;
          font-family: arial;
      }
      header {
          font-size: 1.5em;
          font-weight: bold;
      }
      h1 {
          margin: 10px;
      }
      #all-contents {
          max-width: 800px;
          margin: auto;
      }

      /* navigation menu */
      nav {
          background: rgb(114, 0, 109);
          margin: 0 auto;
          display: flex;
          padding: 10px;
      }
      nav header {
          display: flex;
          align-items: center;
          color: rgb(239, 140, 241);
          flex: 1;
      }
      nav ul {
          list-style-image: none;
      }
      nav li {
          display: inline-block;
          padding: 0 10px;
      }
      nav a {
          text-decoration: none;
          color: rgb(239, 140, 241);
      }

      /* main container area beneath menu */
      main {
          background: rgb(252, 220, 244);
          display: flex;
      }
      .content {
          flex: 1;
          padding: 15px;
      }
      #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #a5edac;
                padding: 15px;
                border-radius: 50px;
                margin-bottom: 15px;
            }
            
            #portfolio li:hover {
                background: #fbddf4;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
  </style>
    <body>
      <div id="all-contents">
        <nav>
          <header>Syd's Super Site</header>
          <ul>
              <li><a href="index.html">Home</a>
              </li>
              <li><a href="portfolio.html">Portfolio</a>
              </li>
          </ul>
      </nav>
      <main>
        <div class="content">
          <h1>Portfolio</h1>
          <ul id=""portfolio">
          </ul>
        </div>
      </main>
      </div>
    </body>
</html>